DB_HOST=localhost
DB_PORT=27017
DB_NAME=CrosswordWG
DB_USER=CrosswordWG
DB_PASSWORD=
MONGO_URI=mongodb+srv://ngduyan201:CJ6R3d2LlxbYWSTa@ngduyan.l9j3n.mongodb.net/CrosswordWG?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_very_long_and_secure_secret_key_here123!@#
REFRESH_TOKEN_SECRET=another_very_long_and_secure_refresh_key_456!@#
ACCESS_TOKEN_EXPIRE=60m
REFRESH_TOKEN_EXPIRE=14d
PORT=5001

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=ngduyan201@gmail.com
EMAIL_PASS=grku wvqp qzqb soen
EMAIL_FROM=ngduyan201@gmail.com