DB_HOST=localhost
DB_PORT=27017
DB_NAME=CrosswordWG
DB_USER=CrosswordWG
DB_PASSWORD=
MONGO_URI=mongodb+srv://ngduyan201:CJ6R3d2LlxbYWSTa@ngduyan.l9j3n.mongodb.net/

# JWT Configuration
JWT_SECRET=your_very_long_and_secure_secret_key_here123!@#
REFRESH_TOKEN_SECRET=another_very_long_and_secure_refresh_key_456!@#
ACCESS_TOKEN_EXPIRE=60m
REFRESH_TOKEN_EXPIRE=14d
PORT=5001